import java.util.Scanner;

public class BasicCalc {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter first number: ");
        double n1 = sc.nextDouble();
        System.out.print("Enter operator (+, -, *, /): ");
        char op = sc.next().charAt(0);
        System.out.print("Enter second number: ");
        double n2 = sc.nextDouble();

        if(op == '+') System.out.println("Result: " + (n1 + n2));
        else if(op == '-') System.out.println("Result: " + (n1 - n2));
        else if(op == '*') System.out.println("Result: " + (n1 * n2));
        else if(op == '/') System.out.println("Result: " + (n1 / n2));
        else System.out.println("Invalid Operator!");
    }
}
